<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio de selectores 2</title>
    <link rel="stylesheet" href="Ejercicio 3 en 2.css">
</head>

<body>
    <h1>Ejercicio de selectores de CSS – Lenguajes de Marcas</h1>
    <div id="uno">
        <p><a href="http://publicacionesaltaria.com/es/tienda/112-html-css-curso-practico.html"> HTML &amp; CSS:Curso
                práctico avanzado</a></p>
        <p>Aunque los inicios de<a href="https://es.wikipedia.org/wiki/Internet">Internet</a> se remontan a los años
            sesenta, no hasido hasta los años noventa cuando, gracias a la Web, <span> se ha extendido su uso por todo
                el mundo. </span>En pocos años, la Web ha
            evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que
            eran visitadas por unos pocos usuarios as <em>páginas complejas, con contenidos dinámicos que provienen de
                bases de datos y que son visitadas por miles de usuarios al mismo tiempo</em>.</p>
    </div>
    <div id="dos" class="estrecho">
        <h2>Esto ocupa sólo el 50% del ancho de la pantalla</h2>
        <p>Todas las páginas están internamente construidas con la misma tecnología, con el <em
                class="especial">Lenguaje de marcas de hipertexto</em> (<span>Hypertext Markup Language</span>, <a
                href="https://es.wikipedia.org/wiki/HTML">HTML</a>) y con las <em class="especial">Hojas de estilo en
                cascada</em> (<span>Cascading Style Sheets</span>, <a href="https://es.wikipedia.org/wiki/CSS">CSS</a>).
        </p>
    <div>
        <p class="ordenador">Este libro es <em>adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas
                web</em>. No son necesarios conocimientos previos para aprender con este libro, lo único que es
            necesario es saber utilizar un ordenador y saber navegar por la Web</p>
    </div>
    </div>
</body>

</html>