<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 1</title>
    <script src="Ejercicio1.js"></script>
</head>

<body>
    <h2 id="Título">Importante</h2>
        <p id="Párrafo">Este texto es super mega ultra importante y si estás de acuerdo,<br> debes pulsar ambos botones para RECORDARLO para SIEMPRE.</p>
        <button type="button" onclick="cambioColor()">Púlsame para enfatizar el título</button>
        <button type="button" onclick="cambioEnfasis()">Púlsame para enfatizar el párrafo</button>
</body>

</html>