<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 3</title>
    <script src="Ejercicio3.js"></script>
</head>

<body>
    <div id="bloque1">
        <h3> Me gusta el chocolate blanco </h3>
        <button type="button" onclick="cambioDiv1()">Mentira!!!</button>
    </div>
    <div id="bloque2" style="display:none">
        <h3> No me gusta el chocolate blanco </h3>
        <button type="button" onclick="cambioDiv2()">Mentira!!!</button>
    </div>
</body>

</html>