<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 4</title>
    <script src="Ejercicio4.js"></script>
    <link rel="stylesheet" href="Ejercicio4.css">
</head>

<body>
    <h1>CALCULADORA</h1>
    <label for="a">Primer operando:</label>
        <input type="text" id="op1" name="op1" placeholder="Escribe aquí el primer valor"><br><br>
    <label for="b">Segundo operando:</label>
        <input type="text" id="op2" name="op2" placeholder="Escribe aquí el segundo valor"><br><br>
    <label for="operacion">Operación:</label>
        <select id="operacion" name="operacion">
            <option value="suma">Sumar</option>
            <option value="resta">Restar</option>
            <option value="multiplicacion">Multiplicar</option>
            <option value="division">Dividir</option>
        </select><br><br>
            
    <button type="button" onclick="calcular()">Calcular</button><br><br>
    <label for="resultado">Resultado:</label>
        <input type="text" id="resultado" name="resultado" placeholder="Aquí se verá el resultado" readonly><br>
    
</body>

</html>