<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio 3</title>
    </head>
<body>
    <video width="400" autoplay muted poster="imagen1.jpg">
        <source src="billgates.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta vídeo.
    </video><br>
    <video width="400" height="400" controls poster="imagen1.jpg">
        <source src="billgates.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta vídeo.
    </video>

</body>

</html>