<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 6 - Redes sociales</title>
    <link rel="stylesheet" href="Estilo Ejercicio 6.css">
</head>

<body>
    <h1>Redes sociales</h1>
    <table>
        <caption>Pulsa en la imagen para ir a la página de cada red social</caption>
        <thead>
        <tr>
            <th>Red social</th>
            <th>Imagen</th>
            <th>Red social</th>
            <th>Imagen</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="gradfac">Facebook</td>
            <td class="gradfac"><a href="https://www.facebook.com/?locale=es_ES" target="_blank"><img src="icon_facebook.png", alt="Imagen Facebook";></a>
            </td>
            <td class="gradins">Instagram</td>
            <td class="gradins"><a href="https://www.instagram.com/?hl=es" target="_blank"><img src="icon_instagram.png", alt="Imagen Instagram";></a>
            </td>
        </tr>
        <tr>
            <td class="gradlin">Linkedln</td>
            <td class="gradlin"><a href="https://es.linkedin.com/" target="_blank"><img src="icon_linkeding.png", alt="Imagen Linkedln";></a>
            </td>
            <td class="gradsna">Snapchat</td>
            <td class="gradsna"><a href="https://www.snapchat.com/es" target="_blank"><img src="icon_snapchat.png", alt="Imagen Snapchat";></a>
            </td>
        </tr>
        <tr>
            <td class="gradtwi">Twitter</td>
            <td class="gradtwi"><a href="https://x.com/?lang=es" target="_blank"><img src="icon_twitter.png", alt="Imagen Twitter";></a>
            </td>
            <td class="gradwha">WhatsApp</td>
            <td class="gradwha"><a href="https://www.whatsapp.com/?lang=es_LA" target="_blank"><img src="icon_whatsapp.png", alt="Imagen WhatsApp";></a>
            </td>
        </tr>
        </tbody>
    </table>
</body>

</html>