<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Grupo de música - 1</title>
    <link rel="stylesheet" href="estiloqueen.css">
</head>

<body>
    <h3>Queen</h3>
    <p>Banda británica de rock formada en 1970 en Londres.
    </p>
    <img src="queen.jpg", alt="Grupo Queen";>
    <p class="Titulito">Integrantes del grupo</p>
    <ul>
        <li>Brian May</li>
        <li>Freddie Mercury</li>
        <li>John Deacon</li>
        <li>Roger Taylor</li>
    </ul>
    <p class="Titulito">Discografía</p>
    <table>
        <caption>Grandes éxitos de Queen</caption>
        <thead>
        <tr>
            <th>Año</th>
            <th>Disco</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1975</td>
            <td>A night at the Opera</td>
        </tr>
        <tr>
            <td>1986</td>
            <td>A king of magic</td>
        </tr>
        <tr>
            <td>1989</td>
            <td>The Miracle</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="2">"A king of Magic" fue el álbum más exitoso.</td>
        </tr>
        </tfoot>
    </table>
    <p class="Titulito">Sitio web oficial</p>
    <a href="queenonline.com" target="_blank">queenonline.com</a>
</body>

</html>