<DOCTYPE html>
    <html>
<head> 
    <title>World Wide Web</title>
</head>
    <body>
    <h1>World Wide Web</h1>
    <p>En informática, la <i><b>World Wide Web</b></i> (WWW) o <span style=color:blue>Red informática mundial</span><br>comúnmente conocida como <u>la web</u>,
        es un sistema de distribución de documentos<br>de hipertexto o hipermedios interconectados y accesibles vía Internet. 
        Con un<br><b>Navegador Web</b>, un usuario visualiza sitios web compuestos de páginas web que<br>pueden contener texto, 
        imágenes, vídeos, u otros <i>contenidos multimedia</i>, y navegar <br>a través de esas páginas usando <span style="color:red">hipernelaces</span>.
    </p>
    <h2>Historia</h2>
    <p>La web se desarrolló <b>entre marzo de 1989 y diciembre de 1990</b> por el inglés <i>Tim Berners-lee</i><br> con 
        la ayudas del belga <i>Robert Cailliau</i> mientras trabajaban en el<br> <u><b>CERN en Ginebra</b></u>, Suiza, y publicado en 1992.
    </p>
    <p>Desde entonces, <i>Berners-Lee</i> ha jugado un papel activo guiando el desarrollo de<br> estándares web <span style="color:green">(como los Lenguajes
        de marcado con los que se crean las páginas web)</span>,<br>y en los últimos años ha abogado por su visión de una 
        <i><b>web semántica</b></i>.
    </p>
    <p>Fuente: <i>Wikipedia</i></p>
    </body>  
    </html>