<DOCTYPE html>
    <html>
<head> 
    <title>Datos trabajadores</title>
    <link rel="stylesheet" href="Práctica 2 ejercicio 4.css">
</head>
    <body>
    <h1 style="color:red">DATOS TRABAJADORES</h1>
    <div><h2 style="color:blue";>TRABAJADOR 1</h2>
        <div class="recuadro"><h3>Datos personales</h3>
        <ul>
        <li><u>Nombre</u>: Gloria Martín Ruíz</li>
        <li><u>Email</u>: gmartin@empresa.com</li>
        <li><u>Teléfono</u>: 123 456 789</li>
        </ul>
        </div>
        <div class="recuadro"><h3>Estudios</h3>
        <ul>
    <li>Bachillerato</li>
        <li>Grado Medio Sistemas Microinformáticos y Redes</li>
        </ul>
        </div>
    </div>
    <div><h2 style="color:green";>TRABAJADOR 2</h2>
        <div class="recuadro"><h3>Datos personales</h3>
        <ul>
            <li><u>Nombre</u>: Alberto Martín Ruíz</li>
            <li><u>Email</u>: amartin@empresa.com</li>
            <li><u>Teléfono</u>: 321 456 789</li>
            </ul>
        </div>
            <div class="recuadro"><h3>Estudios</h3>
        <ul>
            <li>Bachillerato</li>
                <li>Grado Medio Sistemas Microinformáticos y Redes</li>
                </ul>
        </div>
    </div>
    </body>  
    </html>