<DOCTYPE html>
    <html>
<head> 
    <title>Datos trabajadores</title>
</head>
    <body>
    <h1>DATOS TRABAJADORES</h1>
    <hr>
    <div><h2>TRABAJADOR 1</h2>
        <h3>Datos personales</h3>
        <div><pre>
    Nombre: Gloria Martín Ruíz
    Email: gmartin@empresa.com
    Teléfono: 123 456 789
        </pre>
        </div>
        <h3>Estudios</h3>
        <div><pre>
    Bachillerato
    Grado Medio Sistemas Microinformáticos y Redes
        </pre>
        </div>
    </div>
    <hr>
    <div><h2>TRABAJADOR 2</h2>
        <h3>Datos personales</h3>
        <div><pre>
    Nombre: Alberto Martín Ruíz
    Email: amartin@empresa.com
    Teléfono: 321 456 789
        </pre>
        </div>
        <h3>Estudios</h3>
        <div><pre>
    Bachillerato
    Grado Medio Sistemas Microinformáticos y Redes
        </pre>
        </div>
    </div>
    </body>  
    </html>