img#cabeza {
    width:300px;
    height:110px;
}

div {
    margin:auto;
    width:300px;
}

img {
    width:48px;
    height:48px;
}

legend {
    color:darkblue;
    font-weight: bold;
}

input {
    margin-bottom: 5px;
}

fieldset {
    background-color: #f4f1ed;
    color:firebrick;
    border-color: darkgoldenrod;
    border-radius: 7px;
    width: 400px;
}

h3 {
    color:#f7c600;
    text-align: center;
}

table { 
    margin:auto;
    width:302px;
}

footer {
    background-color: #333;
    padding:5px;
}