<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio 2</title>
        <link rel="stylesheet" href="P4Ejercicio2.css">
    </head>
<body>
    

<div><table>
    <caption><h1>Música de videojuegos</h1></caption>
    <tr>
        <td><img src="Title_screen.png" alt="The legend of Zelda: Link's awakening"><br>
            <audio controls>
                <source src="Link's_Awakening_DX-02-Title_Screen.mp3" type="audio/mpeg">
            Tu navegador no puede mostrar el audio.
            </audio>
        </td>
    </tr>
    <tr>
        <td>
            <img src="supermariobros.jpg" alt="Super Mario Bros"><br>
            <audio controls>
                <source src="SuperMarioBros.mp3" type="audio/mpeg">
            Tu navegador no puede mostrar el audio.
            </audio>
        </td>
    </tr>
</table></div>
</body>

</html>